<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(232, 247, 148);
                text-align: center;
                list-style-type: circle;
            }
            
            h1 {
                color: rgb(207, 25, 195);
            }
            
            ul {
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            
            .heading {
                text-decoration:underline;
            }
            
        </style>
    </head>
    <body>
        
        <h1>ZAPROSZENIE</h1>
        <h2>Kochani Goście!</h2>
        
        <p id="entry">Serdecznie Was zapraszamy na szaloną imprezę urodzinową <br>
        w dniu 15-10-2020 r. u nas w domu.</p>
        
        <p class="heading">W programie wiele atrakcji, m.in.:</p>
        <ul>
            <li>dmuchany zamek</li>
            <li>wielkie bańki</li>
            <li>basen z piłkami</li>
            <li>trampolina</li>
        </ul>
        
        <p class="heading">Do jedzenia same pyszności, m.in.:</p>
        <ul>
            <li>smaczne dania z grilla</li>
            <li>świeże sałatki</li>
            <li>przekąski słone i słodkie</li>
            <li>najsłodsze ciasta</li>
        </ul>
        
        <h3>Musicie być koniecznie !!!</h3>
        
        <p>Prosimy o potwierdzenie przybycia do dnia 01-10-2020 r.</p>
        <p>Julia <br>
            664-744-855
        </p>
        
        <p>Adam <br>
            691-378-358
        </p>
        
    </body>
</html>
